name: DSINE
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch
  - pytorch-cuda=11.8
  - torchaudio
  - torchvision
  - pip:
    - geffnet
    - glob2
# prefix: C:\Users\almarouka\AppData\Local\anaconda3\envs\DSINE
