
name: nerfstudio
channels:
  - nvidia/label/cuda-11.8.0 #for cuda toolkit 11.8.0
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python>=3.7.6
  - pytorch=2.1.2
  - torchvision=0.16
  - pytorch-cuda=11.8
  - gxx #to compile tiny-cudann
  - gcc<=11 #to compile tiny-cudann
  - cuda-toolkit
  - pip
  - ffmpeg #needed for pip install nerfstudio
  - pip: 
    - ninja #can be moved to conda
    # - --extra-index-url https://download.pytorch.org/whl/cu118
    # - torch==2.2.0+cu118
    # - torchvision==0.17.0+cu118 #this doenst work because of ordering
    - git+https://github.com/NVlabs/tiny-cuda-nn/#subdirectory=bindings/torch #need to have pytorch installed to install
    # - nerfstudio
#is needed to point to libcuda (lib from the driver)
variables:
  LIBRARY_PATH: /usr/lib64

  #mrrs/meshroom
  - pip:
    - psutil
    - /s/apps/users/multiview/mrrs/hogm/MeshroomResearch 
  - opencv
  - openimageio
  - py-openimageio
