name: visnmvsnet
channels:
  - pytorch
  - nvidia/label/cuda-11.8.0
  - defaults
dependencies:
  - python>=3.7.6
  - cuda-toolkit
  - pip
  - pip: 
    - --extra-index-url https://download.pytorch.org/whl/cu118
    - torch==2.1.2+cu118
    - torchvision==0.16.2+cu118
    - -e https://github.com/nerfstudio-project/nerfstudio.git
