name: nerfstudio
channels:
  - nvidia/label/cuda-11.8.0 #for cuda toolkit 11.8.0
  # - nvidia
  - pytorch
  - defaults
dependencies:
  - python>=3.7.6
  - cuda-toolkit
  # - pip: 
  #   - --extra-index-url https://download.pytorch.org/whl/cu118
  #   - torch==2.1.2+cu118
  #   - torchvision==0.16.2+cu118
  - pytorch=2.1.2
  - torchvision=0.16
  - pytorch-cuda=11.8

  - pip
  - pip: 
    - git+https://github.com/NVlabs/tiny-cuda-nn/#subdirectory=bindings/torch #need to have pytorch installed to install
    - ninja 
    - nerfstudio
    
    
