name: deepFeatures
channels:
  - defaults
  - nvidia
  - pytorch
dependencies:
  - python=3.7
  - pip
  #- cuda-toolkit=11.6
  - pytorch=1.13.1
  - torchvision=0.14.1
  #- pytorch-cuda=11.6
  - pip:
    - click
    - kornia
    # fc
    # 'python-3.7',
    # 'pytorch-1.13.1',
    # 'torchvision-0.14.1',