name: deepFeatures
channels:
    - nvidia
    - pytorch
dependencies:
  - python==3.8
  - pytorch==1.13.1
  - pytorch-cuda==11.6
  - torchvision==0.14.1
  - conda-forge::kornia==0.7.0
  - pip
  - pip:
    - click 


  
      
